# AzureCloudLabEnvironment

./: .gitignore  AzureCloudLabEnvironment.sln  LICENSE  README.md
AzureCloudLabEnvironmentFunctionApp/: AzureCloudLabEnvironment.csproj  CalenderPollingFunction.cs  CallBackFunction.cs  Common.cs  EndLabEventFunction.cs  LabEventFunction.cs  PoisonEventFunction.cs  StartLabEventFunction.cs  StudentRegistrationFunction.cs  host.json
AzureCloudLabEnvironmentFunctionApp/Dao/: CompletedEventDao.cs  Dao.cs  DeploymentDao.cs  ErrorLogDao.cs  LabCredentialDao.cs  LabVariablesDao.cs  OnGoingEventDao.cs  SubscriptionDao.cs
AzureCloudLabEnvironmentFunctionApp/Helper/: Azure.cs  Config.cs  Email.cs  LifeCycleHook.cs
AzureCloudLabEnvironmentFunctionApp/Model/: AppPrincipal.cs  CompletedEvent.cs  DataContractEntities.cs  Deployment.cs  EmailMessage.cs  ErrorLog.cs  Event.cs  JsonBase.cs  Lab.cs  LabCredential.cs  OnGoingEvent.cs  Subscription.cs
Infrastructure/: .env.template  .gitignore  cdktf.json  main.ts  package-lock.json  package.json  tsconfig.json
LocalDevelopmentInitialization/: LocalDevelopmentInitialization.csproj  Program.cs
Terraform/: func.tf  main.tf  provider.tf  variables.tf  vars.tf
Terraform/modules/func/: main.tf  outputs.tf  variables.tf
